<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            height: 100vh;
            background-color: aquamarine;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }

        .laptop_large,.laptop,.tablet,.mobile{
            font-size: 40px;
            text-align: center;
            display: none;
        }

        @media screen and (max-width:1440px){
            body{
                background-color: brown;
            }
            .laptop_large{
                display: block;
            }
        }
        @media screen and (max-width:1024px){
            body{
                background-color: chartreuse;
            }
            .laptop_large{
                display: none;
            }
            .laptop{
                display: block;
            }
        }
        @media screen and (max-width:768px){
            body{
                background-color: darkorange;
            }
            .laptop_large{
                display: none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: block;
            }
        }
        @media screen and (max-width:425px){
            body{
                background-color: darkolivegreen;
            }
            .laptop_large{
                display: none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>This is Media Quaries Demo</h1>
    <div class="laptop_large">Screen Size : 1440px</div>
    <div class="laptop">Screen Size : 1024px</div>
    <div class="tablet">Screen Size : 768px</div>
    <div class="mobile">Screen Size : 425px</div>
    
    
</body>
</html>